# 端口号
VITE_PORT=5666

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=true

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 客户端ID key
VITE_GLOB_CLIENT_KEY= X-Client-ID


# WebSocket服务
VITE_GLOB_ENABLE_WSS=true

# wss接口地址
# VITE_GLOB_WSS_URL=/ws
VITE_GLOB_WSS_URL=ws://127.0.0.1:3898

# WSS KEY
VITE_GLOB_WSS_APPKEY = 60756ede2a9737a05384aad849e220f8



# 开发环境下跨域代理，请输入要跨域的api地址 - 尾部无需带'/'
VITE_PROXY_URL = 'http://localhost:5566'

VITE_AXIOS_BASE_URL = 'http://127.0.0.1:8899'

VITE_WSS_URL='ws://127.0.0.1:3898'


