VITE_BASE=/


# 接口地址
# VITE_GLOB_API_URL=/api
VITE_GLOB_API_URL=useCurrentDomain     #useCurrentDomain 为自动获取当前域名为base地址  

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=false

# 客户端ID key
VITE_GLOB_CLIENT_KEY= X-Client-ID

# WebSocket服务
VITE_GLOB_ENABLE_WSS=true

# wss接口地址
# VITE_GLOB_WSS_URL=/ws      
VITE_GLOB_WSS_URL=ws://127.0.0.1:3898  #useCurrentDomain 模式使用绝对url

# WSS KEY
VITE_GLOB_WSS_APPKEY = 60756ede2a9737a05384aad849e220f8
